<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Login</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #e6f2e6;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background: white;
      padding: 30px 40px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 100, 0, 0.15);
      max-width: 400px;
      width: 100%;
      box-sizing: border-box;
    }

    h1 {
      margin-bottom: 20px;
      color: #2e7d32;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 6px;
      font-weight: 600;
      color: #33691e;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px 12px;
      margin-bottom: 18px;
      border: 1.5px solid #a5d6a7;
      border-radius: 5px;
      font-size: 1rem;
      transition: border-color 0.3s ease;
      box-sizing: border-box;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      border-color: #2e7d32;
      outline: none;
    }

    button {
      background-color: #2e7d32;
      color: white;
      padding: 12px 18px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1rem;
      width: 100%;
      font-weight: 700;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #1b5e20;
    }

    /* Estilo para el mensaje de error en verdes */
    .mensaje-error {
      background: linear-gradient(135deg, #a5d6a7 0%, #66bb6a 100%);
      color: #1b5e20;
      padding: 15px 20px;
      border-radius: 8px;
      font-weight: 700;
      font-size: 1.1rem;
      box-shadow: 0 4px 15px rgba(102, 187, 106, 0.6);
      margin-bottom: 25px;
      text-align: center;
      letter-spacing: 0.03em;
      user-select: none;
    }
    .mensaje-error strong {
      margin-right: 8px;
    }

    .registro-link {
      display: block;
      margin-top: 15px;
      text-align: center;
      font-weight: 600;
      color: #2e7d32;
      text-decoration: none;
    }

    .registro-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Iniciar Sesión</h1>
    <form method="post" action="{% url 'login' %}">
      {% csrf_token %}
      <label for="usuario">Nombre de usuario:</label>
      <input type="text" id="usuario" name="usuario" required />

      <label for="contrasena">Contraseña:</label>
      <input type="password" id="contrasena" name="contrasena" required />

      <button type="submit">Ingresar</button>
    </form>

    {% if mensaje %}
      <div class="mensaje-error"><strong>¡Error!</strong> {{ mensaje }}</div>
    {% endif %}

    <a href="{% url 'registro_cliente' %}" class="registro-link">¿No tienes cuenta? Regístrate aquí</a>
  </div>
</body>
</html>
