<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Boleta de Compra</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #e8f5e9;
      margin: 0;
      padding: 40px;
      color: #2e7d32;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      color: #1b5e20;
      margin-bottom: 10px;
      text-align: center;
    }

    p {
      font-weight: 600;
      margin-bottom: 25px;
    }

    table {
      border-collapse: collapse;
      width: 90%;
      max-width: 700px;
      background-color: white;
      box-shadow: 0 4px 12px rgba(0, 128, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #c8e6c9;
    }

    th {
      background-color: #43a047;
      color: white;
      font-weight: bold;
    }

    tr:last-child td {
      border-bottom: none;
    }

    h3 {
      margin-top: 30px;
      color: #1b5e20;
      font-size: 1.3rem;
    }

    .btn {
      margin-top: 20px;
      background-color: #4caf50;
      color: white;
      padding: 12px 20px;
      text-decoration: none;
      font-weight: bold;
      border-radius: 6px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #388e3c;
    }
  </style>
</head>
<body>
  <h1>Boleta de Compra</h1>
  <p>Usuario: {{ usuario.username }}</p>

  <table>
    <thead>
      <tr>
        <th>Producto</th>
        <th>Cantidad</th>
        <th>Subtotal</th>
      </tr>
    </thead>
    <tbody>
      {% for item in resumen %}
      <tr>
        <td>{{ item.producto.nombre }}</td>
        <td>{{ item.cantidad }}</td>
        <td>${{ item.subtotal }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <h3>Total: ${{ total }}</h3>

  <a href="{% url 'cliente_comprar' %}" class="btn">Seguir comprando</a>
</body>
</html>
