<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Carrito de Compras</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f9f9f9;
      margin: 20px;
      color: #333;
    }

    h1 {
      border-bottom: 3px solid #4CAF50;
      padding-bottom: 10px;
      margin-bottom: 20px;
      text-align: center;
    }

    .mensaje-error {
      background-color: #f44336;
      color: white;
      padding: 10px 15px;
      border-radius: 5px;
      margin: 0 auto 20px auto;
      font-weight: 600;
      max-width: 700px;
    }

    table {
      width: 100%;
      max-width: 700px;
      border-collapse: collapse;
      margin: 0 auto 20px auto;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 12px 15px;
      border-bottom: 1px solid #ddd;
      text-align: left;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    .fila-total td {
      font-weight: bold;
      font-size: 1.1rem;
      background-color: #e8f5e9;
      text-align: right;
      padding-right: 20px;
    }

    .fila-total td:first-child {
      text-align: left;
      padding-left: 15px;
    }

    .acciones {
      text-align: center;
      margin-top: 20px;
    }

    .btn {
      background-color: #4CAF50;
      color: white;
      padding: 10px 18px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      margin: 0 8px 10px 8px;
      text-decoration: none;
      display: inline-block;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #388E3C;
    }

    p {
      text-align: center;
      font-weight: 500;
    }
  </style>
</head>
<body>
  <h1>Carrito de Compras</h1>

  {% if mensaje_error %}
    <div class="mensaje-error">{{ mensaje_error }}</div>
  {% endif %}

  {% if carrito_detalle %}
    <table>
      <thead>
        <tr>
          <th>Producto</th>
          <th>Cantidad</th>
          <th>Subtotal</th>
        </tr>
      </thead>
      <tbody>
        {% for item in carrito_detalle %}
          <tr>
            <td>{{ item.producto.nombre }}</td>
            <td>{{ item.cantidad }}</td>
            <td>${{ item.subtotal }}</td>
          </tr>
        {% endfor %}
        <tr class="fila-total">
          <td>Total</td>
          <td colspan="2">${{ total }}</td>
        </tr>
      </tbody>
    </table>

    <div class="acciones">
      <a href="{% url 'carrito_cancelar' %}" class="btn">Cancelar Compra</a>
      <a href="{% url 'carrito_confirmar' %}" class="btn">Confirmar Compra</a>
      <a href="{% url 'cliente_comprar' %}" class="btn">Seguir Comprando</a>
    </div>
  {% else %}
    <p>No hay productos en el carrito.</p>
    <div class="acciones">
      <a href="{% url 'cliente_comprar' %}" class="btn">Ir a Comprar</a>
    </div>
  {% endif %}
</body>
</html>
