<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Comprar Productos</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e8f5e9;
            color: #1b5e20;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #2e7d32;
            margin-bottom: 30px;
        }

        p {
            text-align: center;
            font-weight: 600;
            margin-bottom: 25px;
        }

        a {
            color: #388e3c;
            text-decoration: none;
            font-weight: 600;
            margin-left: 10px;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #1b5e20;
            text-decoration: underline;
        }

        form {
            max-width: 600px;
            margin: 0 auto 40px auto;
            background: white;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(46, 125, 50, 0.2);
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0 0 20px 0;
        }

        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 15px;
            border-bottom: 1px solid #c8e6c9;
            font-size: 1.1rem;
        }

        li:last-child {
            border-bottom: none;
        }

        input[type="number"] {
            width: 70px;
            padding: 6px 8px;
            border: 1.5px solid #81c784;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        input[type="number"]:focus {
            border-color: #388e3c;
            outline: none;
        }

        button {
            background-color: #2e7d32;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 6px;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            display: block;
            margin: 0 auto;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #1b5e20;
        }

        .ver-carrito {
            display: block;
            text-align: center;
            color: #2e7d32;
            font-weight: 600;
            text-decoration: none;
            font-size: 1.05rem;
            margin-top: 20px;
            transition: color 0.3s ease;
        }

        .ver-carrito:hover {
            color: #1b5e20;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Productos Disponibles</h1>

    <p>
        Usuario: {{ request.user.username }} |
        <a href="{% url 'logout' %}">Cerrar sesión</a>
    </p>

    <form method="post" action="{% url 'carrito_agregar' %}">
        {% csrf_token %}
        <ul>
            {% for producto in productos %}
            <li>
                <span>{{ producto.nombre }} - ${{ producto.precio }}</span>
                <input type="number" name="cantidad_{{ producto.id }}" min="0" value="0" />
            </li>
            {% empty %}
            <li>No hay productos disponibles.</li>
            {% endfor %}
        </ul>
        <button type="submit">Agregar al carrito</button>
    </form>

    <a href="{% url 'carrito_ver' %}" class="ver-carrito">Ver carrito</a>
</body>
</html>
