<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="UTF-8" />
  <title>Lista de Clientes</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f9fafb;
      margin: 40px;
      color: #333;
    }
    h1 {
      color: #2c3e50;
      margin-bottom: 20px;
      text-align: center;
    }
    a.button {
      display: inline-block;
      background-color: #3498db;
      color: white;
      padding: 10px 20px;
      margin-bottom: 20px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }
    a.button:hover {
      background-color: #2980b9;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      background: white;
      border-radius: 8px;
      overflow: hidden;
    }
    th, td {
      padding: 14px 20px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      font-size: 1rem;
    }
    th {
      background-color: #2980b9;
      color: white;
      font-weight: 700;
    }
    tr:hover {
      background-color: #f1faff;
    }
    td a {
      color: #3498db;
      margin-right: 12px;
      font-weight: 600;
      text-decoration: none;
    }
    td a:hover {
      text-decoration: underline;
    }
    .footer-link {
      display: block;
      margin-top: 25px;
      text-align: center;
      font-weight: 600;
      color: #555;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    .footer-link:hover {
      color: #2980b9;
    }
  </style>
</head>
<body>
  <h1>Lista de Clientes</h1>
  <a href="{% url 'nuevo_cliente' %}" class="button">Nuevo Cliente</a>
  <table>
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Correo</th>
        <th>Teléfono</th>
        <th>Dirección</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      {% for cliente in clientes %}
      <tr>
        <td>{{ cliente.user.username }}</td>
        <td>{{ cliente.user.email }}</td>
        <td>{{ cliente.telefono }}</td>
        <td>{{ cliente.direccion }}</td>
        <td>
          <a href="{% url 'editar_cliente' cliente.id %}">Editar</a>
          <a href="{% url 'eliminar_cliente' cliente.id %}">Eliminar</a>
        </td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="5" style="text-align:center; color:#888;">No hay clientes registrados.</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <a href="{% url 'lista_productos' %}" class="footer-link">Volver a productos</a>
</body>
</html>
