<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8" />
    <title>Nuevo Cliente</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f9fc;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        .container {
            background: white;
            padding: 30px 40px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            max-width: 500px;
            width: 100%;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 6px;
            font-weight: 600;
            color: #555;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px 12px;
            margin-bottom: 18px;
            border: 1.5px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
            resize: vertical;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        textarea:focus {
            border-color: #0066cc;
            outline: none;
        }

        textarea {
            min-height: 80px;
        }

        .error-message {
            background-color: #ffdddd;
            color: #cc0000;
            padding: 12px;
            border-radius: 5px;
            margin-bottom: 15px;
            border: 1px solid #cc0000;
            font-weight: 600;
            text-align: center;
        }

        button {
            background-color: #0066cc;
            color: white;
            padding: 12px 18px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
            width: 100%;
            font-weight: 700;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #004a99;
        }

        a {
            display: inline-block;
            margin-top: 15px;
            text-decoration: none;
            color: #0066cc;
            font-weight: 600;
            text-align: center;
            width: 100%;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nuevo Cliente</h1>

        {% if mensaje_error %}
            <div class="error-message">{{ mensaje_error }}</div>
        {% endif %}

        <form method="post">{% csrf_token %}
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" value="{{ nombre }}" required>

            <label for="correo">Correo:</label>
            <input type="email" id="correo" name="correo" value="{{ correo }}" required>

            <label for="telefono">Teléfono:</label>
            <input type="text" id="telefono" name="telefono" value="{{ telefono }}" required>

            <label for="direccion">Dirección:</label>
            <textarea id="direccion" name="direccion">{{ direccion }}</textarea>

            <button type="submit">Guardar</button>
        </form>

        <a href="{% url 'lista_clientes' %}">Volver</a>
    </div>
</body>
</html>
