<form method="post" novalidate>
  {% csrf_token %}

  <label for="nombre">Nombre:</label>
  <input type="text" id="nombre" name="nombre" value="{{ nombre|default:'' }}" required>

  <label for="correo">Correo:</label>
  <input type="email" id="correo" name="correo" value="{{ correo|default:'' }}" required>

  <label for="telefono">Teléfono:</label>
  <input type="text" id="telefono" name="telefono" value="{{ telefono|default:'' }}">

  <label for="direccion">Dirección:</label>
  <textarea id="direccion" name="direccion" rows="3">{{ direccion|default:'' }}</textarea>

  <label for="contrasena">Contraseña:</label>
  <input type="password" id="contrasena" name="contrasena" required>

  <label for="contrasena2">Confirmar Contraseña:</label>
  <input type="password" id="contrasena2" name="contrasena2" required>

  <button type="submit">Registrar</button>
</form>

<style>
  form {
    max-width: 450px;
    margin: 0 auto;
    background: white;
    padding: 30px 40px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    box-sizing: border-box;
  }

  label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #555;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"],
  textarea {
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 18px;
    border: 1.5px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="password"]:focus,
  textarea:focus {
    border-color: #0066cc;
    outline: none;
  }

  textarea {
    resize: vertical;
    min-height: 80px;
  }

  button {
    background-color: #0066cc;
    color: white;
    padding: 12px 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
    font-weight: 700;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #004a99;
  }
</style>
