<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Lista de Productos</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f9f9f9;
      margin: 20px;
      color: #333;
    }
    h1 {
      border-bottom: 3px solid #4CAF50;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }
    .btn {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      text-decoration: none;
      border-radius: 5px;
      margin-right: 10px;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }
    .btn:hover {
      background-color: #45a049;
    }
    ul {
      list-style: none;
      padding: 0;
      max-width: 700px;
      margin-top: 20px;
    }
    li {
      background: white;
      margin-bottom: 10px;
      padding: 15px 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgb(0 0 0 / 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 1.1rem;
    }
    .acciones a {
      margin-left: 15px;
      color: #4CAF50;
      font-weight: 600;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    .acciones a:hover {
      color: #388E3C;
    }
    .info-producto {
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <h1>Lista de Productos</h1>

  <a href="{% url 'lista_clientes' %}" class="btn">Ver Clientes</a>
  <a href="{% url 'nuevo_producto' %}" class="btn">Agregar Producto</a>
  <a href="{% url 'logout' %}" class="btn">Cerrar sesión</a> <!-- Aquí está el botón de cerrar sesión -->

  <ul>
    {% for producto in productos %}
      <li>
        <div class="info-producto">
          <strong>{{ producto.nombre }}</strong> — ${{ producto.precio }} — Stock: {{ producto.stock }}
        </div>
        <div class="acciones">
          <a href="{% url 'editar_producto' producto.id %}">Editar</a>
          <a href="{% url 'eliminar_producto' producto.id %}">Eliminar</a>
        </div>
      </li>
    {% empty %}
      <li>No hay productos.</li>
    {% endfor %}
  </ul>
</body>
</html>
