<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Nuevo Producto</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f7f9fc;
      margin: 40px auto;
      max-width: 500px;
      color: #333;
    }
    h1 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 25px;
    }
    form {
      background: white;
      padding: 25px 30px;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0,0,0,0.05);
    }
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #555;
    }
    input[type="text"],
    input[type="number"],
    textarea {
      width: 100%;
      padding: 10px 12px;
      margin-bottom: 18px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
      transition: border-color 0.3s ease;
      resize: vertical;
    }
    input[type="text"]:focus,
    input[type="number"]:focus,
    textarea:focus {
      border-color: #3498db;
      outline: none;
    }
    button {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 12px 20px;
      font-size: 1rem;
      border-radius: 6px;
      cursor: pointer;
      width: 100%;
      font-weight: 700;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #2980b9;
    }
    .error-message {
      background-color: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
      padding: 12px;
      border-radius: 6px;
      margin-bottom: 20px;
      font-weight: 600;
      text-align: center;
    }
    a {
      display: block;
      text-align: center;
      margin-top: 20px;
      color: #555;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s ease;
    }
    a:hover {
      color: #2980b9;
    }
  </style>
</head>
<body>
  <h1>Nuevo Producto</h1>

  {% if mensaje_error %}
    <div class="error-message">{{ mensaje_error }}</div>
  {% endif %}

  <form method="post">
    {% csrf_token %}
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" value="{{ nombre|default_if_none:'' }}" required>

    <label for="descripcion">Descripción:</label>
    <textarea id="descripcion" name="descripcion" rows="4">{{ descripcion|default_if_none:'' }}</textarea>

    <label for="precio">Precio:</label>
    <input type="number" id="precio" step="0.01" name="precio" value="{{ precio|default_if_none:'' }}" required>

    <label for="stock">Stock:</label>
    <input type="number" id="stock" name="stock" value="{{ stock|default_if_none:'' }}" required>

    <button type="submit">Guardar</button>
  </form>

  <a href="{% url 'lista_productos' %}">Volver a la lista</a>
</body>
</html>
