<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Panel Administrativo</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f7fa;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh;
      color: #2c3e50;
    }
    .container {
      background: white;
      padding: 30px 40px;
      margin: 40px 0;
      border-radius: 10px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.1);
      max-width: 450px;
      width: 90%;
      text-align: center;
    }
    h1 {
      margin-bottom: 20px;
      font-weight: 700;
      font-size: 2rem;
      color: #34495e;
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 30px;
    }
    a.button {
      display: inline-block;
      text-decoration: none;
      background-color: #3498db;
      color: white;
      padding: 12px 25px;
      margin: 0 10px 15px 10px;
      border-radius: 6px;
      font-weight: 600;
      transition: background-color 0.3s ease;
      font-size: 1rem;
      box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
    }
    a.button:hover {
      background-color: #2980b9;
      box-shadow: 0 6px 12px rgba(41, 128, 185, 0.5);
    }
    .logout-link {
      display: block;
      margin-bottom: 30px;
      font-size: 0.9rem;
      color: #7f8c8d;
      text-decoration: underline;
      cursor: pointer;
      transition: color 0.3s ease;
    }
    .logout-link:hover {
      color: #34495e;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Panel Administrativo</h1>
    <p>Bienvenido, <strong>{{ request.user.username }}</strong></p>

    <a href="{% url 'logout' %}" class="logout-link">Cerrar sesión</a>

    <a href="{% url 'lista_clientes' %}" class="button">Ver Clientes</a>
    <a href="{% url 'lista_productos' %}" class="button">Ver Productos</a>
  </div>
</body>
</html>
